.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(0, 1fr);
    gap: 24px;
    padding: 24px;
    background-color: darkseagreen;
    overflow: hidden;
}

@media (max-width: 1024px) {
    .grid {
        padding: 100px 16px;
        gap: 8px;
    }
}

@media (max-width: 768px) {
    .grid {
        padding: 92px 16px;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px 8px;
        padding: 16px 16px;
    }
}